{
  "name": "aerial",
  "version": "1.0.0",
  "description": "Aerial is a virtual browser for visually creating web applications.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crcn/aerial.git"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "gulp test",
    "postinstall": "gulp clean; gulp install; gulp link; gulp build"
  },
  "devDependencies": {
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.1.7",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "highland": "^2.10.5",
    "lodash": "^4.17.4",
    "typescript": "^2.3.4",
    "yargs": "^8.0.1",
    "yarn": "^0.24.5"
  }
}
